<!DOCTYPE html>
<html>
<head>
    <title>Administracion de partes</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #6aaab5;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: hsl(228, 100%, 86%);
            color: #1014fd;
            padding: 10px;
            border-bottom: 1px solid #0004ff;
        }

        .header h2 {
            margin: 0;
        }

        .nav {
            padding: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #003c71;
        }

        .nav a:hover {
            color: #97cfff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Administracion de partes</h2>
        </div>
        <div class="nav">
            <a href="add_part.html">Agregar parte al inventario</a> | 
            <a href="inventory.php">Ver inventario</a>
        </div>
    </div>
</body>
</html>